<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Demo HTML</title>
</head>

<body>
	<div class="sign-up-box">
		<div class=>
			<p class="sign-up">Sign up and get 20% off to your first order. <a href="/" class="sign-up">Sign Up Now</a>
			</p>
		</div>
		<button class="sign-up">
			<img src="./assets/images/off.svg" alt="">
		</button>
	</div>
	<div class="menu-box">
		<p class="shop-co"><b>SHOP.CO</b></p>
		<ul class="menu">
			<li class="menu"><p>Shop <select name="" id="">
				<option value="q"></option>
				<option value="q">ajsdsjad</option>
				<option value="s">xzcasd</option>
			</select></p>

			</li>
			<li class="menu">On Sale</li>
			<li class="menu">New Arrivals</li>
			<li class="menu1">Brand</li>
		</ul>
		<form>
			<input class="menu" type="text" name="search" placeholder="Search for products...">
		</form>
		<img class="cart" src="./assets/images/cart.svg" alt="">
		<img class="login" src="./assets/images/login.svg" alt="">
	</div>
	<div class="home-box">
		<div class="home-box1">
			sadasd
		</div>
		<div class="home-box2">
			asdasd
		</div>
	</div>
</body>

</html>